.section_top_border{      //边框线
    width: calc(100%-20px);
    border-top: 1px solid #e0e0e0;
    margin: 60px auto 0;
    padding: 8px 24px 56px 22px;
}
.general>div{     //每个列
    padding: 16px;
    height: 272px;
}
.panel{     //每个大盒子
    height: 240px;
    margin-bottom: -20px;
    border: none;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.24);
}
.panel-heading{    //标题区域
    height: 79px;
    background: #2e9be4 !important;
    .panel-title{
        font-size: 1.6em;
        line-height: 58px;
        color:#fff;
    }
}
.panel-body{     //主体内容区域
    height: 161px;
    border: none !important;
    li{
        padding: 4px 0;
        font-size: 1.3em;
    }
}
